<!doctype html>
    <html>
    <meta charset=utf-8>
    <head>
        <title> Активный гражданин </title>
        <script src="popup.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div style="width: 300px">
            <h1>Список услуг</h1>
            <div>
                <div id="transport" class="btn">
                    Транспортная карта
                </div>
                <div id="relax" class="btn">
                    Отдых в санатории
                </div>
                <div id="child" class="btn">
                    Записать ребенка в детский сад
                </div>
            </div>
        </div>
    </body>
</html>